spring.datasource.url =jdbc:mysql://localhost/banco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=inserts_basics.sql